plugins {
    id 'java'
}

group = 'org.confng.playground'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.confng:confng:1.0.2'
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'com.google.inject:guice:7.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useTestNG()
}
