# confng-playground

./: .gitignore  README.md
confng-testng/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
confng-testng/src/main/java/org/confng/playground/testng/: ApiConfig.java  BasicConfig.java  DatabaseConfig.java  FeatureFlags.java  ParallelConfig.java  PerfConfig.java
confng-testng/src/test/java/org/confng/playground/testng/: ApiConfigurationTest.java  BasicConfigurationTest.java  DatabaseConfigurationTest.java  FeatureFlagsTest.java  ParallelExecutionTest.java  PerformanceTest.java
confng-testng/src/test/resources/: testng.xml
database-config/: README.md  build.gradle  settings.gradle
database-config/src/main/java/com/example/config/: ApiSecurityConfig.java  ApplicationConfig.java  DatabasePoolConfig.java  FeatureFlagConfig.java
database-config/src/main/java/com/example/setup/: DatabaseConfigurationSetup.java
database-config/src/main/java/org/confng/playground/databaseconfig/: ApiSecurityConfig.java  ApplicationConfig.java  DatabaseConfig.java  DatabaseConfigurationSetup.java  DatabasePoolConfig.java  FeatureFlagConfig.java
database-config/src/main/resources/: schema.sql
database-config/src/test/java/com/example/: ApiSecurityConfigurationTest.java  ApplicationConfigurationTest.java  ConfigurationFallbackTest.java  DatabaseConfigTest.java  DatabasePoolConfigurationTest.java  FeatureFlagConfigurationTest.java
database-config/src/test/java/org/confng/playground/databaseconfig/: DatabaseConfigTest.java
env-variables/: README.md  build.gradle  settings.gradle
env-variables/src/main/java/org/confng/playground/envvariables/: EnvConfig.java
env-variables/src/test/java/com/example/: EnvVariablesTest.java
env-variables/src/test/java/org/confng/playground/envvariables/: EnvVariablesTest.java
environment-auto-loading/: README.md  build.gradle  settings.gradle
environment-auto-loading/src/test/java/org/confng/playground/envloading/: CaseInsensitiveKeysTest.java  CustomPostListener.java  CustomPreListener.java  EnvironmentAutoLoadingTest.java  GlobalConfigTest.java  PrecedenceOrderTest.java
environment-auto-loading/src/test/resources/: config.yaml  global.properties  global.toml  local.json  prod.properties  testng-prod.xml  testng-uat.xml  uat.properties
json-config/: README.md  build.gradle  settings.gradle
json-config/src/main/java/com/example/config/: ApiConfig.java  AppConfig.java  DatabaseConfig.java  WebDriverConfig.java
json-config/src/main/java/com/example/setup/: ConfigurationSetup.java
json-config/src/main/java/org/confng/playground/jsonconfig/: ApiConfig.java  AppConfig.java  ConfigurationSetup.java  DatabaseConfig.java  WebDriverConfig.java
json-config/src/test/java/com/example/: ApiConfigurationTest.java  AppConfigurationTest.java  DatabaseConfigurationTest.java  JsonConfigTest.java  WebDriverConfigurationTest.java
json-config/src/test/java/org/confng/playground/jsonconfig/: ApiConfigurationTest.java  AppConfigurationTest.java  DatabaseConfigurationTest.java  JsonConfigTest.java  WebDriverConfigurationTest.java
json-config/src/test/resources/: config.json
multi-source-config/: README.md  build.gradle  settings.gradle
multi-source-config/src/test/java/org/confng/playground/multisource/: ConfNG103FeaturesTest.java  MultiSourceConfig.java  MultiSourceConfigTest.java
multi-source-config/src/test/resources/: config.json
properties-config/: README.md  build.gradle  gradle.properties  settings.gradle
properties-config/src/test/java/org/confng/playground/propertiesconfig/: NewFeaturesTest.java  PropertiesConfig.java  PropertiesConfigTest.java
properties-config/src/test/resources/: database.properties  secrets.properties
secret-managers/: README.md  build.gradle  settings.gradle
secret-managers/src/main/java/org/confng/playground/secretmanagers/: SecretConfig.java
secret-managers/src/test/java/com/example/: SecretManagerTest.java
secret-managers/src/test/java/org/confng/playground/secretmanagers/: SecretManagerTest.java
system-properties/: README.md  build.gradle  settings.gradle
system-properties/src/main/java/com/example/config/: ApplicationSystemConfig.java  JavaSystemConfig.java  TestSystemConfig.java  WebDriverSystemConfig.java
system-properties/src/main/java/org/confng/playground/systemproperties/: ApplicationSystemConfig.java  JavaSystemConfig.java  SystemConfig.java  TestSystemConfig.java  WebDriverSystemConfig.java
system-properties/src/test/java/com/example/: SystemPropertiesTest.java
system-properties/src/test/java/org/confng/playground/systemproperties/: SystemPropertiesTest.java
yaml-config/: README.md  build.gradle  gradle.properties  settings.gradle
yaml-config/src/main/java/org/confng/playground/yamlconfig/: YamlSource.java
yaml-config/src/test/java/org/confng/playground/yamlconfig/: YamlConfig.java  YamlConfigTest.java
yaml-config/src/test/resources/: application.yaml
