plugins {
    id 'java'
}

group = 'org.confng.playground'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.confng:confng:1.0.3'
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'com.google.inject:guice:7.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
    useTestNG()
    
    // Set system properties for testing
    systemProperty 'app.name', 'ConfNG System Properties Example'
    systemProperty 'app.profile', 'test'
    systemProperty 'webdriver.browser', 'firefox'
    systemProperty 'webdriver.headless', 'true'
    systemProperty 'test.parallel', 'true'
    systemProperty 'test.threads', '4'
    systemProperty 'report.output.dir', './test-reports'
}
