plugins {
    id 'java'
}

group = 'org.confng.playground'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.confng:confng:${findProperty('confngVersion') ?: '1.1.0'}"
    
    // YAML parsing library
    implementation "org.yaml:snakeyaml:${findProperty('snakeyamlVersion') ?: '2.0'}"
    
    testImplementation "org.testng:testng:${findProperty('testngVersion') ?: '7.11.0'}"
    testImplementation "org.assertj:assertj-core:${findProperty('assertjVersion') ?: '3.24.2'}"
    testImplementation "org.slf4j:slf4j-simple:${findProperty('slf4jVersion') ?: '2.0.7'}"
}

test {
    useTestNG()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
