plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.confng:confng:1.0.0'
    testImplementation 'org.testng:testng:7.8.0'
    
    // AWS SDK for Secret Manager (optional - for real AWS integration)
    // implementation 'software.amazon.awssdk:secretsmanager:2.20.0'
}

test {
    useTestNG()
}