plugins {
    id 'java'
}

group = 'org.confng.playground'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.confng:confng:1.0.2'
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'com.google.inject:guice:7.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useTestNG()
    
    // Set environment variables for testing
    environment 'APP_NAME', 'ConfNG Environment Example'
    environment 'APP_VERSION', '2.0.0'
    environment 'APP_DEBUG', 'true'
    environment 'DATABASE_URL', 'jdbc:postgresql://localhost:5432/testdb'
    environment 'DATABASE_USERNAME', 'testuser'
    environment 'DATABASE_PASSWORD', 'secret123'
    environment 'API_KEY', 'sk-test-key-12345'
    environment 'API_TIMEOUT', '10000'
}
