plugins {
    id 'java'
}

group = 'org.confng.playground'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.confng:confng:1.0.2'
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'com.google.inject:guice:7.0.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    // Additional testing utilities
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useTestNG()

    // TestNG configuration
    systemProperty 'testng.dtd.http', 'true'

    // Parallel execution settings
    maxParallelForks = Runtime.runtime.availableProcessors()

    // Test output settings
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}
